# LANGCHAIN_API_KEY="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"
# GOOGLE_API_KEY="AIzaSyB8Q-XDAVDxEMUABk_5vODvyW4YM5zcw6s"
# TAVILY_API_KEY="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"
# GROQ_API_KEY="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"
# LANGCHAIN_PROJECT="prequist-langgraph"
# SERPER_API_KEY="98b830ee62b115e37b3fb9be154835a0040362d4" 




LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-spotless-hermit-4"
SERPER_API_KEY="b7545c2e9ed82edc16ec6087c463801613f79527"
TAVILY_API_KEY="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"
GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyB8Q-XDAVDxEMUABk_5vODvyW4YM5zcw6s"





